.action-bar {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  column-gap: 1rem;
  margin-bottom: 1rem;

  button {
    &.cart {
      position: relative;

      .badge {
        position: absolute;
        top: -10px;
        left: 28px;
      }
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;

  article {
    align-items: center;

    img {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 1rem;
    }
  }
}
